<%@ Master Language="VB" CodeFile="EMBALA.master.vb" Inherits="EMBALA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Embala Brasil - Sistema de Gestão Empresarial</title>
    
    <script type="text/javascript" src="../../recursos/Scripts/jquery-1.4.2.js" ></script>
    <script type="text/javascript" src="../../recursos/Scripts/jfuncoes.js" ></script>
    
    <link rel="stylesheet" type="text/css" href="recursos/Styles/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="recursos/Styles/tab/google-analytic/tabs.css" />
    <%--<link rel="shortcut icon" type="mage/x-icon" href="recursos/Images/favicon.ico">--%>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="main">
        <div id="corpo">
            <div id="cabecalho">
    	        <a href="#"><div id="logo"></div></a>
    	        <div id="tituloSite">Embala Brasil - Sistema de Gestão Empresarial</div>
    	        <%--<a href="http://www.famaz.edu.br" target="_blank"><div id="logoFamazBack"></div></a>
    	        <a href="http://www.unieuro.edu.br" target="_blank"><div id="logoEuroBack"></div></a>
    	        <a href="http://www.ceuma.br" target="_blank"><div id="logoCeuma"></div></a>--%>
            </div>

            <form id="form1" runat="server">

            <div id="div_menu">

                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.95em" 
                    ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem Text="Administrativo" Value="Administrativo">
                            <asp:MenuItem NavigateUrl="~/pages/administrativo/ConsultarCliente.aspx" 
                                Text="Clientes" Value="Clientes"></asp:MenuItem>
                            <asp:MenuItem Text="Vendedores" Value="Vendedores" 
                                NavigateUrl="~/pages/administrativo/ConsultarVendedor.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Financeiro" Value="Financeiro">
                            <asp:MenuItem Text="Pedido" Value="Pedido"></asp:MenuItem>
                            <asp:MenuItem Text="Caixa" Value="Caixa"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Estoque" Value="Estoque">
                            <asp:MenuItem Text="Produto" Value="Produto" 
                                NavigateUrl="~/pages/estoque/Produto.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Estoque" Value="Estoque">
                                <asp:MenuItem NavigateUrl="~/pages/estoque/MovimentacaoEstoque.aspx" 
                                    Text="Movimentação" Value="Movimentação"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/pages/estoque/EntradaEstoque.aspx" Text="Entrada" 
                                    Value="Entrada"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>

            </div>

            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
        <div class="footer">© Embala Brasil <% Response.Write(Date.Now.Year)%>. Todos os direitos Reservados.</div>
        <div class="footer">Desenvolvido por, <a href="http://www.luanpereira.com" target="_blank">LuanPereira.com</a></div>
    </div>
</body>
</html>
